<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;

            background-color: greenyellow;
        }
        footer{
            width: 100vw;
            height: 10vh;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: violet;
        }
        .container{
            width: 50%;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background-color: aqua;
        }

        .logo{
            display: flex;
            justify-items: center;
            align-items: center;
            height: 100%;
            background-color:red;
        }
        .logo a{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .logo a img{
            height: 100%;
            width: 50%;

        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="logo">
                <a href="https://facebook.com/gabriel.grottolopes">
                    <img src="/Imagens/facebook.png" alt="logo facebook">
                </a>
            </div>
            <div class="logo">
                <a href="https://www.instagram.com/grotto_lopes/">
                    <img src="/Imagens/instagram.png" alt="logo instagram">
                </a>
            </div>
            <div class="logo">
                <a href="https://github.com/GrottoLopes">
                    <img src="/Imagens/git2.png" alt="logo github">
                </a>
            </div>
            <div class="logo">
                <a href="https://www.linkedin.com/in/grotto-lopes/">
                    <img src="/Imagens/linkedin.png" alt="logo linkedin">    
                </a>
            </div>
        </div>
    </footer>
</body>
</html>